/* General Settings */
* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: rgba(0, 0, 1);
  display: grid;
  place-items: center;

  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
}
/* Spmartphone Portrat */
@media (max-width: 768px) {
  main {
    background: url(images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  .container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--grey);
  }

  .avatar {
    width: 10rem;
    margin: 11.5rem auto 0;

    position: relative;
  }

  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }

  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }

  h1 {
    font-size: 1.5rem;

    margin-top: 1.5rem;
  }

  a {
    color: var(--grey);
    text-decoration: none;

    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;

    justify-content: center;
    align-items: center;
  }

  p {
    margin-top: 2rem;
  }

  ul {
    margin-top: 4rem;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;

    justify-content: center;
  }
}

/* Smartphone landscape*/
@media (min-width: 576px) {
}

/* Tablet portrat */
@media (min-width: 768px) {
}

/* Tablet Landscape */
@media (min-width: 992px) {
}

/* PCs e notebooks */
@media (min-width: 1200px) {
  body {
    background: url(../../../images/bg-desktop.png) no-repeat center/cover;
    background-color: rgb(0, 0, 1);
  }
  main {
    background: url(../../../images/bg-cracha.png) no-repeat center/cover;
    color: var(--grey);
    text-align: center;
  }
  .container {
    width: 358px;
    min-height: 540px;
  }
  .avatar {
    width: 10rem;
    margin: 11.5rem auto 0;

    position: relative;
  }

  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }

  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  h1 {
    font-size: 1.5rem;

    margin-top: 1.5rem;
  }

  a {
    color: var(--grey);
    text-decoration: none;

    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;

    justify-content: center;
    align-items: center;
  }

  p {
    margin-top: 2rem;
    width: 262px;
    height: 48px;
    margin: 15% auto;
  }
  ul {
    margin-top: 4rem;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;

    justify-content: center;
  }
}
